# NETCore_Vue_Blog

./: .gitignore  readme.md
MySiteBackend/: MySiteBackend.sln
MySiteBackend/Business/: Business.csproj
MySiteBackend/Business/Abstract/: IAboutService.cs  IAuthService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  ILogService.cs  IMinistrationService.cs  IReplyService.cs  IRoleService.cs  ISiteInformationService.cs  ISliderService.cs  ITagService.cs  ITokenService.cs  IUserRefreshTokenService.cs  IUserService.cs
MySiteBackend/Business/Concrete/: AboutManager.cs  AuthManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  LogManager.cs  MinistrationManager.cs  ReplyManager.cs  RoleService.cs  SiteInformationManager.cs  SliderManager.cs  TagManager.cs  TokenManager.cs  UserRefreshTokenManager.cs  UserService.cs
MySiteBackend/Business/Constants/: FolderNames.cs  Messages.cs
MySiteBackend/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
MySiteBackend/Business/Mappings/: Mappings.cs
MySiteBackend/Business/ValidationRules/FluentValidation/: AboutValidator.cs  BlogValidator.cs  CategoryValidator.cs  CommentValidator.cs  ContactValidator.cs  ForgetPasswordValidator.cs  ImageValidator.cs  LoginValidator.cs  MinistrationValidator.cs  PasswordChangeByAdminValidator.cs  PasswordChangeValidator.cs  RegisterValidator.cs  ReplyValidator.cs  ResetPasswordValidator.cs  RoleValidator.cs  SiteInformationValidator.cs  SliderValidator.cs  TagValidator.cs  UpdateUserByAdminValidator.cs  UpdateUserValidator.cs  UserPhotoValidator.cs
MySiteBackend/Core/: Core.csproj
MySiteBackend/Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
MySiteBackend/Core/Aspects/Autofac/Logging/: LogAspect.cs
MySiteBackend/Core/Configurations/: CustomTokenOption.cs
MySiteBackend/Core/CrossCuttingConcerns/Logging/Loggers/: Loggers.cs
MySiteBackend/Core/DataAccess/: IEntityRepository.cs
MySiteBackend/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MySiteBackend/Core/DependencyResolvers/: CoreModule.cs
MySiteBackend/Core/Exceptions/: ApiException.cs
MySiteBackend/Core/Utilities/: EmailSender.cs  FileManager.cs  HttpContextHelper.cs  IEmailSender.cs  SignService.cs
MySiteBackend/Core/Utilities/Extensions/: ExceptionMiddleware.cs  IQueryObject.cs  IQueryableExtensions.cs
MySiteBackend/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
MySiteBackend/Core/Utilities/Responses/Concrete/: ErrorResponse.cs
MySiteBackend/DataAccess/: DataAccess.csproj
MySiteBackend/DataAccess/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  ILogDal.cs  IMinistrationDal.cs  IReplyDal.cs  ISiteInformationDal.cs  ISliderDal.cs  (+2 more)
MySiteBackend/Entities/: Entities.csproj
MySiteBackend/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
MySiteBackend/WebAPI/Controllers/: AboutsController.cs  AuthsController.cs  BlogsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  LogsController.cs  MinistrationsController.cs  RepliesController.cs  RolesController.cs  SiteInformationsController.cs  SlidersController.cs  TagsController.cs  UsersController.cs
MySiteBackend/WebAPI/Properties/: launchSettings.json
mysitequasar/: README.md  package-lock.json  package.json  quasar.conf.js
mysitequasar/src/: App.vue
(+169 files in other folders)
